fn main() {
    // Инициализиуем неизменяемый массив "a" с элементами i32
    // Память на него выделяется на стеке
    // Copy переменная
    let a = [76, 77, 78, 79, 80];
    // Переменная "b" это срез
    // Внутри хранит количество элементов в срезе и указатель на первый элемент
    // Конкретно: 3 - количество элементов, 77 первый элемент 
    // Память также выделяется на стеке
    // Copy переменная
    let b = &a[1..4];
    // Выводим "b" в stdout с Debug форматированием
    // [77, 78, 79]
    println!("{b:?}");
}