fn main() {
    // s1 это строковый литерал
    // Память выделяется на стеке
    // Размер каждого латинского символа 1 байт
    // Вся строка занимает 5 байт 
    let s1 = "hello";

    // s2 это String
    // Ввнутри хранит три значения:
    // указатель на данные на куче (usize = 8 байт), длина строки (usize = 8 байт), capacity (usize = 8 байт)
    // размер usize равен размерности окружения 64 или 32 бит
    // Вся строка занимает 24 байт (или 12 байт на 32-битных системах)
    let s2 = String::from("hello");

    // s3 это &str - срез строки
    // Внутри хранит два значения:
    // указатель на первый элемент (usize = 8 байт) и размер среза (usize = 8 байт)
    // Вся строка занимает 16 байт (или 8 байт на 32-битных системах)
    let s3 = s2.as_str();

    let size_of_s1 = std::mem::size_of_val(s1);
    let size_of_s2 = std::mem::size_of_val(&s2);
    let size_of_s3 = std::mem::size_of_val(&s3);
    
    // Печатается 5 24 16 (или 5 12 8)
    println!("{:?}", size_of_s1);
    println!("{:?}", size_of_s2);
    println!("{:?}", size_of_s3);
}